<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model id="iJO1366">
    <listOfUnitDefinitions>
      <unitDefinition id="mmol_per_gDW_per_hr">
        <listOfUnits>
          <unit kind="mole" scale="-3"/>
          <unit kind="gram" exponent="-1"/>
          <unit kind="second" exponent="-1" multiplier="0.000277777777777778"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="c" name="Cytoplasm"/>
      <compartment id="e" name="Extracellular"/>
      <compartment id="p" name="Periplasm"/>
    </listOfCompartments>
    <listOfSpecies>
     <species id="M_ac_c" name="Acetate" compartment="c">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C2H3O2</p>
            <p>CHARGE: -1</p>
          </body>
        </notes>
      </species>
      <species id="M_glc_DASH_D_c" name="D-Glucose" compartment="c">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C6H12O6</p>
            <p>CHARGE: 0</p>
          </body>
        </notes>
      </species>
      <species id="M_co2_c" name="CO2" compartment="c">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: CO2</p>
            <p>CHARGE: 0</p>
          </body>
        </notes>
      </species>
      <species id="M_o2_c" name="O2" compartment="c">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: O2</p>
            <p>CHARGE: 0</p>
          </body>
        </notes>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="R_EX_ac_LPAREN_e_RPAREN_" name="Acetate exchange">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>GENE_ASSOCIATION: </p>
            <p>SUBSYSTEM: </p>
            <p>EC Number: </p>
          </body>
        </notes>
        <listOfReactants>
          <speciesReference species="M_ac_e"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_EX_glc_LPAREN_e_RPAREN_" name="D-Glucose exchange">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>GENE_ASSOCIATION: </p>
            <p>SUBSYSTEM: </p>
            <p>EC Number: </p>
          </body>
        </notes>
        <listOfReactants>
          <speciesReference species="M_glc_DASH_D_e"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-10" units="mmol_per_gDW_per_hr"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_EX_co2_LPAREN_e_RPAREN_" name="CO2 exchange">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>GENE_ASSOCIATION: </p>
            <p>SUBSYSTEM: </p>
            <p>EC Number: </p>
          </body>
        </notes>
        <listOfReactants>
          <speciesReference species="M_co2_e"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_EX_o2_LPAREN_e_RPAREN_" name="O2 exchange">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>GENE_ASSOCIATION: </p>
            <p>SUBSYSTEM: </p>
            <p>EC Number: </p>
          </body>
        </notes>
        <listOfReactants>
          <speciesReference species="M_o2_e"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_Ec_biomass_iJO1366_core_53p95M" name="E. coli biomass objective function (iJO1366) - core - with 53.95 GAM estimate" reversible="false">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>GENE_ASSOCIATION: </p>
            <p>SUBSYSTEM: </p>
            <p>EC Number: </p>
          </body>
        </notes>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
