<IfModule mod_ssl.c>
<VirtualHost *:443>
        ServerName  edd.domain.example.org
        ServerAlias edd.example.org
        ServerAdmin admin@example.org

        SSLEngine on
        SSLCertificateFile      /etc/apache/certs/example.org.crt
        SSLCertificateKeyFile   /etc/apache/certs/example.org.key
        SSLCertificateChainFile /etc/apache/certs/cert_bundle.crt

        SSLProtocol             all -SSLv3
        SSLCipherSuite          ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
        SSLHonorCipherOrder     on
        SSLCompression          off

        SSLUseStapling                          on
        SSLStaplingResponderTimeout             5
        SSLStaplingReturnResponderErrors        off

        Header  always  add     Strict-Transport-Security "max-age=15768000"

        Alias   /robots.txt     /var/www/robots.txt
        Alias   /favicon.ico    /var/www/favicon.ico
        Alias   /media/         /var/www/uploads/
        Alias   /static/        /var/www/edd.example.org/static/

        WSGIDaemonProcess       edd        python-path=/var/www/edd.example.org:/usr/local/virtualenvs/edd.example.org/lib/python2.7/site-packages/
        WSGIProcessGroup        edd
        WSGIScriptAlias         /          /var/www/edd.example.org/edd/wsgi.py

        ErrorLog ${APACHE_LOG_DIR}/error.log
        LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined
</VirtualHost>
<VirtualHost *:443>
        ServerName      default
        ServerAlias     *

        Redirect        permanent       /       https://edd.example.org/
</VirtualHost>
SSLStaplingCache shmcb:/var/run/oscp_cache(128000)
</IfModule>
