# ignore everything
*

# then allow specific parts back
# allow the docs
!docs
!Contributing.md
!LEGAL.txt
!LICENSE.txt
!mkdocs.yml
# allow the docker orchestration setup
!setup
# allow the server Python code
!container-bin
!entrypoint.sh
!invoke.yaml
!Pipfile
!Pipfile.lock
!server
!startup-tasks
# allow the typescript code for compiling
!typescript
!typescript-bs5
!package.*
!.prettier*
# allow these git files to grab commit hash during build
!.git/HEAD
!.git/refs
!.git/objects

# ignore these things under server from development work
server/.coverage
server/coverage.json
server/main/static/bs5
server/main/static/dist
server/**/.DS_Store
server/**/__pycache__
server/**/.pytest_cache
server/**/.ruff_cache
