## Environment variables containing secrets
## Meant to be loaded into Docker environment via Docker Compose

# Django secret key
SECRET_KEY=put some random secret text here

# Database URL+credentials; format is psql://[USER]:[PASS]@[HOST]:[PORT]/[NAME]
DATABASE_URL=psql://edduser:secret2@postgres:5432/edd

# RabbitMQ image config
RABBITMQ_DEFAULT_PASS=secret3

# Rabbitmq URL+credentials; format is amqp://[USER]:[PASS]@[HOST]:[PORT]/[VHOST]
BROKER_URL=amqp://edd_user:secret3@rabbitmq:5672/edd

# Solr search URL. Not required for Docker-based SOLR.
# SEARCH_URL=solr://localhost:8984/solr/

# Flower config
AMQP_ADMIN_PASSWORD=secret3
AMQP_PASSWORD=secret3
FLOWER_BASIC_AUTH=flower:secret4
FLOWER_BROKER_API=http://edd_user:secret3@rabbitmq:15672/api/

# Celery Results Backend URL+credentials;
CELERY_RESULT_BACKEND=db+postgresql://edduser:secret2@postgres:5432/celery

# ICE<-->EDD
ICE_HMAC_KEY=put in HMAC secret here

# LDAP credentials
LDAP_PASS=put in LDAP password here
