## Environment variables containing secrets
## Meant to be loaded into Docker environment via Docker Compose

# Django secret key
SECRET_KEY=put some random secret text here

# Database URL+credentials; format is psql://[USER]:[PASS]@[HOST]:[PORT]/[NAME]
DATABASE_URL=psql://edduser:secret2@postgres:5432/edd

# Solr
SEARCH_URL=solr://localhost:8080/

# Rabbitmq URL+credentials; format is amqp://[USER]:[PASS]@[HOST]:[PORT]/[VHOST]
BROKER_URL=amqp://edd_user:secret3@rabbitmq:5672/edd

# Celery Results Backend URL+credentials;
CELERY_RESULT_BACKEND=db+postgresql://edd_user:secret2@postgres:5432/celery

# ICE<-->EDD
ICE_HMAC_KEY=put in HMAC secret here

# LDAP credentials
LDAP_PASS=put in LDAP password here
