{
    "site": {
        "secret": "GENERATE SOME RANDOM TEXT HERE",
        "admins": { "William": "wcmorrell@lbl.gov" }
    },

    "email": {
        "host": "localhost",
        "user": "",
        "password": ""
    },

    "db": {
        "driver": "transaction_hooks.backends.postgresql_psycopg2",
        "user": "edduser",
        "pass": "PASSWORD FOR EDDUSER",
        "host": "localhost",
        "database": "edddjango"
    },

    "solr": {
        "url": "http://localhost:8080/"
    },

    "ldap": {
        "uri": "ldaps://identity.lbl.gov:636",
        "dn": "uid=jbei_auth,cn=operational,cn=other",
        "pass": "PASSWORD FOR JBEI_AUTH",
        "people_base_dn": "ou=People,dc=lbl,dc=gov",
        "people_search": "(&(uid=%(user)s)(objectclass=lblperson)(lblaccountstatus=active))",
        "group_base_dn": "ou=JBEI-Groups,ou=Groups,dc=lbl,dc=gov",
        "group_search": "(objectclass=groupofuniquenames)"
    },

    "ice": {
        "url": "https://registry-test.jbei.org/",
        "edd_key": "COPY THE CORRECT KEY HERE"
    },

    "rabbitmq": {
        "hostname": "localhost",
        "edd_user": "edd_user",
        "edd_pass": "PASSWORD FOR EDD_USER",
        "edd_vhost": "/edd",
        "port": "5672",
        "mgmt_user": "bunny",
        "mgmt_pass": "PASSWORD FOR BUNNY USER",
        "mgmt_port": "15672"
    }
}
