""" This is an example of modifications to settings to use for local development. You can use this
    example by renaming the file and removing the -example suffix, and the local version will use
    these modified settings.
"""

import os

# Use everything in the common settings file
from .settings import *  # noqa

# Store attachments inside the project directory, under 'uploads'
MEDIA_ROOT = os.path.join(BASE_DIR, 'uploads', '')
MEDIA_URL = '/uploads/'

# Add the Django Debug Toolbar to local instance
# Add login providers
INSTALLED_APPS = INSTALLED_APPS + (
    'allauth.socialaccount.providers.github',
    'allauth.socialaccount.providers.google',
    'allauth.socialaccount.providers.linkedin_oauth2',
    'debug_toolbar',
)

ACCOUNT_DEFAULT_HTTP_PROTOCOL = 'http'


# Log all queries to the console
LOGGING['handlers']['console']['level'] = 'DEBUG'
LOGGING['loggers']['django.db.backends']['level']='DEBUG'
LOGGING['loggers']['main']['level']='DEBUG'
LOGGING['loggers']['edd']['level']='DEBUG'

# Tell the django-allauth app which site ID we are using
SITE_ID = 1

