[pytest]
DJANGO_SETTINGS_MODULE = edd.settings.test
python_files = test.py tests.py test_*.py *_tests.py
filterwarnings =
    # all warnings emitted only once per call location
    default
    # ignore OpenPyXL warnings about unsupported (cell value) extensions
    ignore:Unknown extension is not supported and will be removed:UserWarning
