""" This is an example of modifications to settings to use for local development. You can use this
    example by renaming the file and removing the -example suffix, and the local version will use
    these modified settings.
"""

import os

# Use everything in the common settings file
from .base import *  # noqa

root = environ.Path(__file__) - 3  # we get this out of `from .base import *` too

# Store attachments inside the project directory, under 'uploads'
MEDIA_ROOT = root('uploads')
MEDIA_URL = '/uploads/'

# Add the Django Debug Toolbar to local instance
# Add login providers
INSTALLED_APPS = INSTALLED_APPS + (
    'allauth.socialaccount.providers.github',
    'allauth.socialaccount.providers.google',
    'allauth.socialaccount.providers.linkedin_oauth2',
    'debug_toolbar',
)
DEBUG_TOOLBAR_CONFIG = {
    'JQUERY_URL': '/static/main/js/lib/jquery/jquery-2.1.4.min.js',
}

ACCOUNT_DEFAULT_HTTP_PROTOCOL = 'http'


# Log all queries to the console
LOGGING['handlers']['console']['level'] = 'DEBUG'
LOGGING['loggers']['django.db.backends']['level']='DEBUG'
LOGGING['loggers']['main']['level']='DEBUG'
LOGGING['loggers']['edd']['level']='DEBUG'

