---
# This docker-compose.override.yml file contains local overrides to the Docker Compose
#   configuration of EDD. A copy based on docker-compose.override.yml-example -- containing some
#   example overrides in configuration to use in development environments -- will be created from
#   running the init-config.sh script. Change the values here to alter the settings used when
#   launching with the `docker-compose` commands.

# SECURITY:
# Note that defaults configured in this file MUST keep default EDD installs secure so that clients
#   who install EDD out-of-the-box aren't introducing security risks or exposing services
#   unintentionally.

# To use the docker-compose.yml file without these overrides, launch Docker Compose like this:
#   docker-compose -f docker-compose.yml {COMMAND}

# To use the docker-compose.yml file with different overrides, launch Docker Compose like this:
#   docker-compose -f docker-compose.yml -f different.yml {COMMAND}

# Order matters when specifying overrides! Any scalar values will use the last specified value,
#   while any lists or dictionaries are merged. View the complete configuration used with:
#   docker-compose [[-f file] ...] config

version: '2.1'

networks:
  # Include this network if using the nginx/docker-gen/letsencrypt containers
  proxynet: {}

volumes:

  # Override existing volume definitions by adding an entry with the same name here. If using a
  #   setup with nginx launched with all the other containers, the entries for attachdata and
  #   staticdata will remain empty and have no effect. If using the split nginx configuration,
  #   the entries for both will point to the Docker Volume definitions from the init-config script
  attachdata: {}
  staticdata: {}

  # While the solrdata definition here instructs compose to use the volume named my_volume
  #   in place of the default PROJECTNAME_solrdata volume created by Compose. To use
  #   the my_volume volume, you *must* create it yourself using a command like:
  #   `docker volume create --name my_volume`
  #solrdata:
  #  external:
  #    name: my_volume

  # The tlsdata definition here is used by the nginx and letsencrypt services later in file
  tlsdata: {}

  # Add new volume definition(s) by creating new name(s).
  #mycustomdata: {}

services:

  # Uncomment a service block to override the settings for that block. Examples below override
  #   settings to expose service ports to all addresses of the Docker host.
  #postgres:
  #  # Make the postgres 5432 port available on the Docker host external network
  #  ports:
  #    - '5432:5432'
  #redis:
  #  # Make the redis 6379 port available on the Docker host external network
  #  ports:
  #    - '6379:6379'
  #solr:
  #  # Make the solr 8983 port available on the Docker host external network
  #  ports:
  #    - '8983:8983'
  #rabbitmq:
  #  # Make the rabbitmq management 15672 port available on the Docker host external network
  #  ports:
  #    - '15672:15672'
  #flower:
  #  # Make the flower 5555 port available on the Docker host external network
  #  ports:
  #    - '5555:5555'

  # Override settings for EDD container(s).
  edd:

    # Override image name to reference something other than jbei/edd-core:latest
    #image: tagname

    # Examples of overriding the default initialize command below.
    # To initialize EDD without attempting to run database migrations:
    #command: [-M, application]
    # To initialize EDD without attempting to load a database or re-index:
    #command: [-DI, application]
    # To initialize EDD but wait for a newly-defined service foobar to listen on port 1234:
    #command: [--wait-host, foobar, --wait-port, 1234, application]
    # To run all setup tasks, but not launch the EDD application:
    #command: [init-only]
    # [DEVMODE] By default, edd runs with the application command; uncomment below to run with
    #   the devmode command instead, and use Django's runserver to serve the application.
    # command: [--watch-static, devmode]
    # [LOCAL] For more control over settings on each container, use the --local flag to pass a
    #   path to a local.py file to use. The path must be mounted in the volumes section! Take care
    #   to use only one volumes section, if multiples are specified in a service, only the last
    #   specified is used.
    #command: [--local, /etc/myorg/edd/local.py, -w, edd, application]
    #volumes:
    #  - /full/path/to/local.py:/etc/myorg/edd/local.py

    # Override the default environment
    environment:
      # The following is not strictly necessary, just here so there is not an empty dictionary
      #   if all other keys under 'environment' are commented out.
      EDD_CONTAINER: "edd"

      # Set the deployment environment flag. Supported values are:
      #   * DEVELOPMENT,
      #   * INTEGRATION,
      #   * PRODUCTION,
      #   * TEST,
      #   * or, any of those strings followed by an arbitrary suffix.
      # Values other than PRODUCTION will create obvious labeling differences in the UI to make
      #   them easy to distinguish, and to help prevent accidental data changes in production
      #   during the testing process.
      #EDD_DEPLOYMENT_ENVIRONMENT: "TEST"

      # The edd container has its own environment; there could be a different administrative
      #   user for the worker processes than the main web processes.
      #EDD_USER: "Alice Liddell"
      #EDD_EMAIL: "aliddell@example.net"

      # Uncomment below to run EDD in debug mode
      #EDD_DEBUG: "true"

      # The POSTGRES_DUMP variables control cloning of a database prior to EDD launch.
      #POSTGRES_DUMP_FILE: ''
      #POSTGRES_DUMP_URL: ''
      # Uncomment below lines to copy values from environment on launch, rather than hard-coding
      #POSTGRES_DUMP_FILE: ${POSTGRES_DUMP_FILE}
      #POSTGRES_DUMP_URL: ${POSTGRES_DUMP_URL}

      # Set these variables to control proxy through nginx
      # NOTE: IP addresses not accepted for VIRTUAL_HOST. For local testing, create an entry in
      # /etc/hosts, e.g. 192.168.99.100 local-development, then add the host name you chose to
      # ALLOWED_HOSTS in your local.py
      VIRTUAL_HOST: "localhost,edd.lvh.me"
      VIRTUAL_NETWORK: "edd_proxynet"
      VIRTUAL_PORT: "8000"
      VIRTUAL_STATIC: "true"
      # If doing local-only testing, no certificates are generated, and nginx will not listen on
      #   port 443; set the HTTPS_METHOD to "noredirect" to access via port 80 without automatic
      #   redirect to 443
      HTTPS_METHOD: "noredirect"
      #LETSENCRYPT_HOST: edd.example.net
      #LETSENCRYPT_EMAIL: "aliddell@example.net"
      # The below line directs to use staging Let's Encrypt server. It is commented out by
      #   default, but should be enabled while troubleshooting any errors getting a certificate.
      #   Troubleshooting against the production Let's Encrypt server is likely to hit rate
      #   limits; see <https://letsencrypt.org/docs/staging-environment/>.
      #LETSENCRYPT_TEST: "TRUE"

    # Add in the 'proxynet' network if using the nginx/docker-gen/letsencrypt containers
    networks:
      - proxynet

    # The following ports definition publishes (reading backwards) port 8000 of the container
    #   on port 8000 of the Docker host using the interface (loopback) with IP 127.0.0.1.
    #ports:
    #  - '127.0.0.1:8000:8000'

    # The default mode is also to run with Python code contained within the edd-core image. To run
    #   with a local copy of code and do, e.g. live code reload, uncomment and edit the volume
    #   below. The first part is your local filesystem path, and /code is the location where the
    #   container will expect externally-loaded code. This setting will ONLY apply to the container
    #   where it is defined; overrides occur after the extends in the base file. If mounting code
    #   in the edd service, one should also mount code in the appserver and worker services.
    #volumes:
    #  - /full/path/to/source:/code

    # For development only, use volumes to (indirectly) override the descendent webpack build
    # images' config files so we don't have to rebuild the webpack container when these files
    # change, e.g. for adding new TS modules
    #  - /Users/your.username/code/edd/docker_services/edd/tsconfig.json:/tsconfig.json
    #  - /Users/your.username/code/edd/docker_services/edd/webpack.config.js:/webpack.config.js

  worker:

    # Override image name to reference something other than jbei/edd-core:latest
    #image: tagname

    # Override the default environment to direct errors to the guilty.
    environment:
      # The following is not strictly necessary, just here so there is not an empty dictionary
      EDD_CONTAINER: "worker"

      # The worker container has its own environment; there could be a different administrative
      #   user for the worker processes than the main web processes.
      #EDD_USER: "Alice Liddell"
      #EDD_EMAIL: "aliddell@example.net"

    # Mount a development copy of code, rather than using the code in the image, using volumes.
    #volumes:
    #  - /full/path/to/source:/code

  # To expose the Solr admin interface, uncomment the solr section below
  # solr:
  #   environment:
  #     VIRTUAL_HOST: "solr.lvh.me"
  #     VIRTUAL_NETWORK: "edd_proxynet"
  #     VIRTUAL_PORT: "8983"
  #   networks:
  #     - proxynet

  # To expose the Flower admin interface, uncomment the flower section below
  # flower:
  #   environment:
  #     VIRTUAL_HOST: "flower.lvh.me"
  #     VIRTUAL_NETWORK: "edd_proxynet"
  #     VIRTUAL_PORT: "5555"
  #   networks:
  #     -proxynet

  # To expose the RabbitMQ management interface, uncomment the rabbitmq section below
  # rabbitmq:
  #   environment:
  #     VIRTUAL_HOST: "rabbitmq.lvh.me"
  #     VIRTUAL_NETWORK: "edd_proxynet"
  #     VIRTUAL_PORT: "15672"
  #   networks:
  #     - proxynet

  # The section below, until the comment reading "END LET'S ENCRYPT CONFIGS" contains a set of
  #   container configurations that automate using Let's Encrypt for TLS certificates for an
  #   nginx webserver fronting EDD. This is provided for convenience in development and evaluation
  #   of EDD. We recommend production deployments to replace this with the webserver/proxy used
  #   by other applications in your organization. More details about the configs below can be
  #   found in the $EDD_INSTALL/docker_services/nginx/README.md
  # START LET'S ENCRYPT CONFIGS
  nginx:
    image: library/nginx:1.13
    # using container_name means there will only ever be one nginx container!
    container_name: nginx
    restart: always
    networks:
      - proxynet
    # The below volume settings are for use with Let's Encrypt; to use alternate TLS certificates,
    #   comment out the below volumes block and follow the instructions immediately following.
    volumes:
      - /etc/nginx/conf.d
      - /etc/nginx/vhost.d
      - /usr/share/nginx/html
      - tlsdata:/etc/nginx/certs:ro
      - attachdata:/usr/share/nginx/html/uploads:ro
      - staticdata:/usr/share/nginx/html/static:ro
      - ./nginx/healthcheck.sh:/bin/healthcheck.sh
    healthcheck:
      test: ['CMD', '/bin/healthcheck.sh']
      interval: 1m
      timeout: 5s
      retries: 3
    logging:
      driver: 'json-file'
      options:
        max-size: 1m
        max-file: '5'
    # Below are some options for exposing HTTP/HTTPS ports from nginx to outside the container
    ports:
      # Make the http/https ports available on the Docker host IPv4 loopback interface
      - '127.0.0.1:80:80'
      - '127.0.0.1:443:443'
      # Make the http/https ports available on ALL Docker host IPv4 interfaces
      #- '0.0.0.0:80:80'
      #- '0.0.0.0:443:443'
      # Make the http/https ports available on a private IP like 10.20.17.100
      #- '10.20.17.100:80:80'
      #- '10.20.17.100:443:443'
  nginx-gen:
    image: jwilder/docker-gen
    # using container_name means there will only ever be one nginx-gen container!
    container_name: nginx-gen
    entrypoint:
      - '/usr/local/bin/docker-gen'
      - '-watch'
      - '-notify-sighup'
      - 'nginx'
      - '/etc/docker-gen/templates/nginx.tmpl'
      - '/etc/nginx/conf.d/default.conf'
    networks:
      - proxynet
    volumes_from:
      - nginx
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./nginx/nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro
    logging:
      driver: 'json-file'
      options:
        max-size: 1m
        max-file: '5'
  letsencrypt:
    # TODO: this should probably get forked;
    #   - the project is not maintained
    #   - has hard dependency on another project (kuba/simp_le) that is not maintained
    #   - same dependency is referencing an older branch that has tests marked as failing
    #   - entire combination has stopped working as Let's Encrypt APIs updated
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: letsencrypt
    depends_on:
      - nginx
      - edd
    networks:
      - proxynet
    volumes_from:
      - nginx
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - tlsdata:/etc/nginx/certs:rw
    environment:
      NGINX_PROXY_CONTAINER: nginx
      NGINX_DOCKER_GEN_CONTAINER: nginx-gen
    logging:
      driver: 'json-file'
      options:
        max-size: 1m
        max-file: '5'
  # END LET'S ENCRYPT CONFIGS
